*>>>> CHARMM Parameter file generated by ParmEd <<<<
*


BONDS
C3LTU  HCLTU   330.60     1.0969
C3LTU  C3LTU   300.90     1.5375

ANGLES
C3LTU  C3LTU  HCLTU    46.30   109.80
HCLTU  C3LTU  HCLTU    39.40   107.58

DIHEDRALS
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPER

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.015700       1.487000

END
