*>>>> CHARMM Parameter file generated by ParmEd <<<<
*


BONDS
HALTU  C2LTU   343.10     1.0879
C3LTU  C2LTU   326.80     1.5095
HCLTU  C3LTU   330.60     1.0969
C3LTU  C3LTU   300.90     1.5375

ANGLES
C2LTU  C3LTU  HCLTU    47.00   110.36
C2LTU  C3LTU  C3LTU    63.40   111.56
HALTU  C2LTU  HALTU    38.10   116.90
HALTU  C2LTU  C3LTU    45.90   115.68
C3LTU  C3LTU  HCLTU    46.30   109.80
HCLTU  C3LTU  HCLTU    39.40   107.58

DIHEDRALS
C2LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00


NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.086000       1.908000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.015000       1.459000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.015700       1.487000

END
