;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; CHARMM36 FF in GROMACS format
;;


[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.0	1.0

[ atomtypes ]
; name	at.num	mass	charge	ptype	sigma	epsilon	;	sigma_14	epsilon_14
     CT3     6    12.0110     -0.270     A    3.63486677001e-01    3.263520e-01 ;   3.38541512893e-01    4.184000e-02 
     HA3     1     1.0080      0.090     A    2.38760856462e-01    1.004160e-01 

[ bondtypes ]
; i	j	func	b0	Kb
    CT3     CT3     1  1.530000e-01  1.861880e+05
    HA3     CT3     1  1.111000e-01  2.694496e+05

[ pairtypes ]
; i	j	func	sigma1-4	epsilon1-4
    CT3     CT3     1  3.38541512893e-01  4.18400000000e-02 
    CT3     HA3     1  2.88651184677e-01  6.48182492821e-02 

[ angletypes ]
; i	j	k	func	th0	cth	S0	Kub
    HA3     CT3     CT3     5  1.1010000e+02  3.1380000e+02  2.1790000e-01  1.8853104e+04
    HA3     CT3     HA3     5  1.0840000e+02  2.9706400e+02  1.8020000e-01  4.5187200e+03

[ dihedraltypes ]
; i	j	k	l	func	phi0	cp	mult
      X     CT3     CT3       X     9  0.000000e+00  6.380600e-01      3
