;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for ETHA
;;


[ moleculetype ]
; name	nrexcl
ETHA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        HA3      1     ETHA    H13      1      0.090     1.0080   ; qtot  0.090
     2        CT3      1     ETHA     C1      2     -0.270    12.0110   ; qtot -0.180
     3        CT3      1     ETHA     C2      3     -0.270    12.0110   ; qtot -0.450
     4        HA3      1     ETHA    H21      4      0.090     1.0080   ; qtot -0.360
     5        HA3      1     ETHA    H22      5      0.090     1.0080   ; qtot -0.270
     6        HA3      1     ETHA    H23      6      0.090     1.0080   ; qtot -0.180
     7        HA3      1     ETHA    H11      7      0.090     1.0080   ; qtot -0.090
     8        HA3      1     ETHA    H12      8      0.090     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    2     3     1
    2     7     1
    2     8     1
    3     4     1
    3     5     1
    3     6     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     4     1 
    1     5     1 
    1     6     1 
    4     7     1 
    4     8     1 
    5     7     1 
    5     8     1 
    6     7     1 
    6     8     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    1     2     3     5
    1     2     7     5
    1     2     8     5
    3     2     7     5
    3     2     8     5
    7     2     8     5
    2     3     4     5
    2     3     5     5
    2     3     6     5
    4     3     5     5
    4     3     6     5
    5     3     6     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    1     2     3     4     9
    1     2     3     5     9
    1     2     3     6     9
    4     3     2     7     9
    4     3     2     8     9
    5     3     2     7     9
    5     3     2     8     9
    6     3     2     7     9
    6     3     2     8     9
