constraints         = h-bonds
constraint-algorithm = LINCS
lincs_iter          = 1
lincs_order         = 4
integrator          = md
nsteps              = 200000
dt                  = 0.001

nstxout             = 10000
nstvout             = 0
nstenergy           = 1000
nstlog              = 1000

cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 10
rcoulomb            = 1.2
rvdw                = 1.2

coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.12

gen_vel             = no

tcoupl              = v-rescale
tc-grps             = System
tau_t               = 0.5
ref_t               = 300


pcoupl              = no

