constraints         = h-bonds
constraint-algorithm = LINCS
lincs_iter          = 1
lincs_order         = 4
integrator          = md
nsteps              = 30000000
dt                  = 0.001

nstxout             = 10000
nstxout-compressed  = 1000
nstvout             = 0
nstenergy           = 1000
nstlog              = 1000

cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 5
rcoulomb            = 1.2
rvdw                = 1.2

coulombtype         = PME
fourierspacing      = 0.12
pme-order           = 4

gen_vel             = no 
tcoupl              = v-rescale
tc-grps             = System
tau_t               = 0.5
ref_t               = 300

pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic
tau_p               = 2
ref_p               = 1.01325
compressibility     = 4.5e-5
refcoord_scaling    = com
pbc                 = xyz
DispCorr            = EnerPres
